/*Read n elements and print all sub arrays*/
import java.util.*;
class SubArray
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
int i;
for(i=0;i<n;i++)
{
a[i]=s.nextInt();
}
for(i=0;i<n;i++)
{
for(int j=i;j<n;j++)
{
for(int k=i;k<=j;k++)
{
System.out.print(a[k]+" ");
}
System.out.println();
}
}
}
}

OUTPUT:
C:\Users\User\Desktop\555>javac SubArray.java

C:\Users\User\Desktop\555>java SubArray
4
1 2 3 4
1
1 2
1 2 3
1 2 3 4
2
2 3
2 3 4
3
3 4
4
