import java.util.*;
class SubArrayProduct
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
int i;
for(i=0;i<n;i++)
{
a[i]=s.nextInt();
}
int k=s.nextInt();
for(i=0;i<n;i++)
{
int res=1;
for(int j=i;j<n;j++)
{
res=res*a[j];
if(k==res)
{
System.out.println("YES");
return;
}
}
}
if(i==n)
{
System.out.println("NO");
}
}
}
OUTPUT:
C:\Users\User\Desktop\555>javac SubArrayProduct.java

C:\Users\User\Desktop\555>java SubArrayProduct
5
-2 -1 3 -4 5
2
YES
