import java.util.*;
class SubArrayWithSum
{
public static void main(String args[])
{
Scanner s=new Scanner(System.in);
int n=s.nextInt();
int a[]=new int[n];
int i;
for(i=0;i<n;i++)
{
a[i]=s.nextInt();
}
int k=s.nextInt();
int sum=s.nextInt();
for(i=0;i<=n-k;i++)
{
int res=0;
for(int j=i;j<i+k;j++)
{
res=res+a[j];
}
if(res==sum)
{
System.out.println("YES");
return;
}
}
if(i==n-k+1)
{
System.out.println("NO");
}
}
}

OUTPUT:
C:\Users\User\Desktop\555>javac SubArrayWithSum.java

C:\Users\User\Desktop\555>java SubArrayWithSum
9
1 4 2 10 2 3 1 0 20
4
18
YES
